# android-pruebas

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/udec/cajica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udec/cajica/: CajicaApp.kt  MainActivity.kt
app/src/main/java/com/udec/cajica/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/udec/cajica/data/model/: Usuario.kt
app/src/main/java/com/udec/cajica/data/repository/: UsuarioRepository.kt
app/src/main/java/com/udec/cajica/di/: NetworkModule.kt
app/src/main/java/com/udec/cajica/navigation/: AppNavigator.kt
app/src/main/java/com/udec/cajica/ui/components/: StateInfo.kt  UsuarioCard.kt
app/src/main/java/com/udec/cajica/ui/screens/: CrearUsuarioScreen.kt  HomeScreen.kt  UsuariosScreen.kt
app/src/main/java/com/udec/cajica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/udec/cajica/viewModel/: UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/udec/cajica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
